#db
MONGO_URI_DEV=mongodb://localhost:27017/tmdb
MONGO_URI_PROD=

#Mode
NODE_ENV=developement

#google
GOOGLE_CLIENT_ID=822102600828-9nmno5md47cqni094jkr1cmd0h7tvtp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

#facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=/auth/facebook/callback

#jwt
JWT_SECRET=secret
JWT_SECRET_PROD=

#site urls
#SERVER_URL_DEV=https://localhost:5000
#SERVER_URL_PROD=https://blog-app-backend-server.herokuapp.com/

#img folder path
#IMAGES_FOLDER_PATH=/public/images/
